<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(234, 241, 241);
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height:100vh;
            width:100vw;
            overflow-x:hidden;

background-attachment: fixed;
text-align: center;
        }
   
.form{

place-items:center;
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap:10px;
height:50%;
width:90%;
}
.flex{
display:flex;
 width:100vw;
    position:absolute;
    z-index:3;
    justify-content: space-between;
    align-items: center;
}
input,select{
width:200px;
padding:5px;
    margin:10px;

}
h2{
    text-align: center;
}
div{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.move{

display:grid;
place-items:center;
  
}
.top{
  width:50%;
  height:50%;
  object-fit:contain;
  margin:50px;
}

.bottom{

display:flex;
justify-content:space-between;
width:100%;
height:100%;
}
.moved{
margin:10px;

}
    </style>
</head>
<div>


<main>
 <div  class="image">

</div>

<h1>Traffic Prediction using DEEP LEARNING</h1>
    
</main>

<form action="/predict" method="POST">
<div class="form">


   <div>

<label ><h2>Date</h2></label>
<input type="date" name="date" id="date" required>


</div>

<div>

<label><h2>Day</h2></label>
<select id="day" name="day" required>
    <option value="">Select Day</option>
    <option value="1">Monday</option>
    <option value="2">Tuesday</option>
    <option value="3">Wednesday</option>
    <option value="4">Thursday</option>
    <option value="5">Friday</option>
    <option value="6">Saturday</option>
    <option value="7">Sunday</option>
</select>

</div>

<div>

<label><h2>Time</h2></label>
<input type="time" name="time" id="time">
</div>

<div>

<label><h2>Temperature</h2></label>
<input type="number" name="temperature" id="temperature">
</div>

<div>

<label><h2>Holiday</h2></label>
<select name="isholiday" id="isholiday">
    <option value="Yes">yes</option>
    <option value="No">no</option>
</select>
</div>

<div>

<label><h2>Climate condition</h2></label>
<select name="x0" id="x0" onchange=fun(this) >
  <option value="Clear">clear</option>
  <option value="Clouds">Clouds</option>
  <option value="Drizzle">Drizzle</option>
  <option value="Fog">Fog</option>
  <option value="Haze">Haze</option>
  <option value="Mist">Mist</option>
  <option value="Rain">Rain</option>
  <option value="Smoke">Smoke</option>
  <option value="Snow">Snow</option>
  <option value="Squall">Squall</option>
  <option value="Thunderstorm">Thunderstorm</option>
</select>

</div>
   
</div>
<div class="move">

<div class="moved">

    <input type="Submit" value="Predict" class="btn btn-success"/>
</div>
</div>

    </form>

    <script>
        window.onload = function () {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const localToday = `${year}-${month}-${day}`;
            document.getElementById("date").setAttribute("min", localToday);
        };
        </script>
        
    
    <script>
        document.getElementById("date").addEventListener("change", function () {
            const dateValue = new Date(this.value);
            const dayOfWeek = dateValue.getDay(); // 0 = Sunday, 1 = Monday, ..., 6 = Saturday
        
            // Map Sunday (0) to 7 to match your form's day values (1–7)
            const dayValue = dayOfWeek === 0 ? 7 : dayOfWeek;
        
            // Set the dropdown value
            document.getElementById("day").value = dayValue;
        });
        </script>
        
{% block body %} {% endblock%}
</body>
</html>